/* Global Styles */
* {
  letter-spacing: 1px;
}
h2 {
  color: white;
  /* text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.4),
    0px 0px 20px rgba(255, 255, 255, 0.3),
     0px 0px 30px rgba(255, 255, 255, 0.2);
  letter-spacing: 1px;  */
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2),
    0px 0px 20px rgba(255, 255, 255, 0.15),
    0px 0px 30px rgba(255, 255, 255, 0.1);
  letter-spacing: 1px;
  /* Adding spacing between letters */
} /* Soft white glow */ /* Stronger white glow */ /*Intense white glow*/
.price-amount {
  color: #2596be;
  font-weight: bolder;
}

body {
  font-family: Segoe UI;
  color: #f0f0f0;
  /* background: linear-gradient(135deg, #333, #111); Darker base background */

  /* background: linear-gradient(135deg, #111, #333); */
  /* Reversed gradient direction */

  background: linear-gradient(135deg, #1f1f1f, #2596be);

  scroll-behavior: smooth;
  margin: 0;
  padding: 0;

  .double-effect {
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.7),
      -4px -4px 6px rgba(0, 0, 0, 0.7);
  }
}

ul {
  list-style: none;
  padding: 0;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #111; Dark background for the navbar */
  /* background: linear-gradient(-45deg, #333, #1a1a1a); */
  /* background: linear-gradient(-45deg, #222222, #0d0d0d); */
  /* background: linear-gradient(135deg, #333, #111); Darker base background */
  background-color: #111; /*Dark background for the navbar*/
  background-color: #000000; /*Dark background for the navbar*/

  border-bottom: 2px solid black;
  padding: 10px 30px;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar .logo-container {
  display: flex;
  align-items: center;
}

.navbar .logo-img {
  height: 49px;
}

.navbar .company-name {
  color: #2596be; /* Neon blue accent for company name */
  font-size: 1.5rem;
  font-weight: 700;
  color: transparent;
  /* -webkit-text-stroke: 1px white; */

  background: linear-gradient(-45deg, #1a75b2, #4caf50);
  background-clip: text;
  -webkit-background-clip: text;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.navbar ul li {
  font-size: 1.1rem;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: #2596be; /* Neon blue hover effect */
}
.navbar ul li .rewards-link {
  color: #ffeb3b;
  font-weight: bolder;
}
/* Mobile Styles */
.hamburger-menu {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
}

.hamburger-menu .bar {
  width: 30px;
  height: 4px;
  background-color: white;
}

@media (max-width: 900px) {
  .navbar ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #444; /* Darker background for mobile */
    border-radius: 8px;
    width: 80%;
    padding: 20px;
  }

  .navbar ul li {
    margin: 15px 0;
  }

  .navbar.active ul {
    display: flex;
  }

  .hamburger-menu {
    display: flex;
  }

  .navbar ul li a {
    color: #2596be; /* Neon blue for mobile links */
  }

  .navbar ul li a:hover {
    color: #f0f0f0; /* Light neutral on hover for mobile */
  }
}

/* Hero Section */
.hero-content {
  /* background: linear-gradient(135deg, #1f1f1f, #2596be); */
  color: #ffffff;

  /* padding: 100px 0px; */
  text-align: center;
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.hero h1 {
  cursor: default;
  font-family: Georgia, serif;
  /* font-family: "Segoe UI", Arial, sans-serif; */
  margin-bottom: 5px;
  font-size: 5rem;
  font-weight: bold;
  /* color: white; */
  /* color: #2596be; */
  color: transparent;

  /* -webkit-text-stroke: 1px #2596be; */
  /* -webkit-text-stroke: 3px #2596be; */

  /* new part */

  /* font-size: 60px;  */
  /* Large font size for the heading */
  font-weight: bold; /* Bold text for emphasis */
  /* color: #fff; */
  /* White text color */
  text-align: center; /* Centering the text */
  /* text-transform: uppercase; */
  /* Capitalize the text */
  letter-spacing: 1px; /* Adding spacing between letters */
  /* padding: 20px 0; */
  /* Adding space around the heading */

  /* Adding a glowing effect */
  /* text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.4),
    0px 0px 20px rgba(255, 255, 255, 0.3),
    0 px 0px 30px rgba(255, 255, 255, 0.2); */
  /* Intense white glow */ /* Stronger white glow */ /* Soft white glow */

  /* Adding a linear gradient to the background for a cool effect */
  /* background: linear-gradient(-45deg, #00b0ff, #4caf50);
  background: linear-gradient(-45deg, #1a75b2, #4caf50);
  background: linear-gradient(-45deg, #1a75b2, #ffeb3b); */

  /* background: linear-gradient(-45deg, #00b0ff, #ffeb3b); */
  /* 
  background-clip: text;
  -webkit-background-clip: text; */

  /* Adding a little animation for dynamic feel */
  /* animation: glow 1.5s ease-in-out infinite alternate; */

  /*Animation to simulate glowing effect */
  /* @keyframes glow {
    0% {
      text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.4),
        0px 0px 20px rgba(255, 255, 255, 0.3),
        0px 0px 30px rgba(255, 255, 255, 0.2);
    }
    100% {
      text-shadow: 0px 0px 30px rgba(255, 255, 255, 0.5),
        0px 0px 40px rgba(255, 255, 255, 0.4),
        0px 0px 50px rgba(255, 255, 255, 0.3);
    }
  } */
}
/* Responsive Design */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 3em;
    /* Smaller font size on mobile devices */
    padding: 10px 0;
  }
}
h1 span {
  display: inline-block;
  transition: transform 0.3s ease, color 0.3s ease;
  /* background: linear-gradient(-45deg, , #4caf50); */
  /* background: linear-gradient(-45deg, #1a75b2, #ffeb3b); */
  /* background-color: white; */
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); */
  -webkit-text-stroke: 1px white;
  background: repeating-linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.9) 0px,
      rgba(26, 117, 178, 0.9) 1px,
      transparent 10px,
      transparent 20px
    ),
    repeating-linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.9) 0px,
      rgba(26, 117, 178, 0.9) 1px,
      transparent 10px,
      transparent 20px
    );
  background-clip: text;
  -webkit-background-clip: text;
}

h1 span:hover {
  transform: translateY(-10px); /* Moves each character up on hover */
  /* color: #e74c3c; */
  /* Changes color on hover */
  color: transparent;
  -webkit-text-stroke: 0px white;

  background: linear-gradient(-45deg, #1a75b2, #4caf50);
  background-clip: text;
  -webkit-background-clip: text;
}
.cta-button {
  background-color: #2596be;
  padding: 12px 30px;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 1px;

  border-radius: 50px;
  color: white;
  /* color: #e0f7fa; */
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  transition: transform 0.3s ease;
  /* box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2); */
  /* transition: background-color 0.3s ease, transform 0.3s ease; */
}
/* h1 span:nth-child(even) {
  color: transparent;
} */

.cta-button:hover {
  background-color: #1a75b2; /* Darker shade of blue on hover */
  transform: scale(1.1);
}

/* Upload Section */
.upload-section {
  /* background: linear-gradient(-45deg, #222222, #0d0d0d); */
  background: repeating-linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.1) 0px,
      rgba(255, 255, 255, 0.1) 1px,
      transparent 10px,
      transparent 20px
    ),
    repeating-linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.1) 0px,
      rgba(255, 255, 255, 0.1) 1px,
      transparent 10px,
      transparent 20px
    );
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  margin-top: 30px;
  width: 85%;
  max-width: 900px;
  color: white;
  /* border: 1px solid #ffeb3b; */
  /* text-align: center; */
  /* margin-left: auto; */
}

.upload-section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.upload-section p {
  font-size: 1rem;
  margin-bottom: 20px;
  /* color: #bbb; */
}

.selectFile {
  background-color: #444;
  padding-top: 5px;
  padding-bottom: 20px;
  border-radius: 6px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 442px;
  margin: auto;
  /* border: 1px solid white; */
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.3); /* creates inward depth */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.selectFile label {
  font-size: 1.1rem;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.selectFile input[type="file"] {
  display: none;
}

.enterDataPerson {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 20px;
}

.enterDataPerson .col-sm-5 input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #555;
  color: #fff;
  /* border: 1px solid white; */
}

.enterDataPerson .col-sm-5 input:focus {
  border-color: #2596be; /* Neon blue focus border */
  outline: none;
}

.caps-link a {
  display: inline-block;
  margin-top: 15px;
  background-color: white;
  padding: 5px 20px;
  border-radius: 5px;
  font-size: 1.2rem;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.caps-link a:hover {
  background-color: white;
  color: #2596be;
}

.upload-section p {
  font-size: 0.9rem;
  margin-top: 10px;
}

/* Mobile Responsiveness */

/* Services Section */

.services {
  padding: 50px 20px;
  text-align: center;
}

.services h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
/* .services-section-p {
  margin: 40px;
} */

.service-items {
  display: grid;
  width: 95%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: auto;
}
.img-3d {
  background-image: url("assets/3D.webp");
}
.img-cnc {
  background-image: url("assets/cnc.webp");
}
.img-file {
  background-image: url("assets/cnc-file.webp");
}
.img-laser {
  background-image: url("assets/laser.webp");
}
.img-pcb {
  background-image: url("assets/pcb.webp");
}
.img-vinyl {
  background-image: url("assets/vinyl.webp");
}
.img-engrave {
  background-image: url("assets/engrave.webp");
}
.img-wood {
  background-image: url("assets/wood.webp");
}
.img-razor {
  background-image: url("assets/razor.webp");
}

.service-item {
  /* background-color: #222; */
  /* background: linear-gradient(
    135deg,
    #333,
    #1a1a1a
  ); Dark metallic gradient */
  /* background: linear-gradient(-45deg, #333, #1a1a1a); */

  /* padding: 20px; */
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  /* new part */
  position: relative;
  /* width: 100%; */
  /* Makes the card take up 100% of its grid cell */
  /* height: 350px; */
  /* Set a fixed height for cards */
  overflow: hidden;
  /* Prevents the image from overflowing */
  /* background-image: url("DALL·E\ 2025-02-26\ 18.53.04\ -\ A\ high-quality\ 3D\ printing\ concept\ image.\ The\ image\ should\ showcase\ a\ modern\ 3D\ printer\ actively\ printing\ a\ complex\,\ detailed\ object\,\ such\ as\ a\ mechan.webp"); */
  /* Replace with your image URL */
  background-size: cover;
  /* Scales the image to cover the card's area */
  background-position: center;
  /* Ensures the image stays centered */
  /* border: 1px solid white; */
}

.service-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);

  /* background: linear-gradient(
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.7)
  );  */
  /* Gradient overlay */
  /* Increased opacity for a stronger fade 0.7 */
  /* z-index: 1; */
}

.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.99);
}
/* Content inside the card */
.card-content {
  position: relative;
  padding-top: 10px;
  /* z-index: 2; */
  /* padding: 20px; */
  /* color: white;  */
  /* Text color */
  background-color: rgba(0, 0, 0, 0.5);
  /* Optional: background color for readability */
  /* border-radius: 8px;  */
  /* Optional: rounded corners for content */
  width: 100%;
  height: 100%;
  /* box-sizing: border-box; */
  display: flex;
  /* text-align: center; */
  flex-direction: column;
  /* justify-content: space-between; */
  justify-content: top;
  /* align-items: center; */
}
.card-content p {
  display: inline-block;
  padding: 10px;
}

/* Updated Rewards Section */
.rewards {
  /* border: 1px solid white; */

  padding: 80px 20px;
  /* background: linear-gradient(-45deg, #333, #1a1a1a); */

  /* background: linear-gradient(
    135deg,
    #333,
    #1a1a1a
  ); */
  /* Dark metallic gradient */
  /* color: #fff; */
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  /* background: linear-gradient(-45deg, #333, #1a1a1a); */
  background: linear-gradient(-45deg, #222222, #0d0d0d);
  width: 89%;
  margin: auto;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.9);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.rewards h2 {
  font-size: 2.5rem;
  /* color: #2596be; */
  /* Neon blue accent for headings */
  margin-bottom: 20px;
  color: #ffeb3b;
  text-shadow: none;
}

.rewards p {
  font-size: 1.1rem;
  margin-bottom: 40px;
  line-height: 1.5;
  color: #ccc;
}

.rewards-btn {
  padding: 12px 30px;
  font-size: 1.3rem;
  border-radius: 6px;
  text-decoration: none;
  /* color: #2596be; */
  color: #ffeb3b;
  /* Neon blue for button text */
  font-weight: 400;
  /* border: 2px solid #2596be; */
  border: 2px solid #ffeb3b;
  /* Blue border for a sleek look */
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.rewards-btn:hover {
  background-color: #2596be; /* Button background turns blue on hover */
  /* color: white; */
  border: 2px solid #2596be;

  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); /* Soft shadow on hover */
}

/* Pricing Section */
/* Adding the net pattern */
.pricing {
  /* position: relative; */
  padding: 50px 20px;
  background: repeating-linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.1) 0px,
      rgba(255, 255, 255, 0.1) 1px,
      transparent 10px,
      transparent 20px
    ),
    repeating-linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.1) 0px,
      rgba(255, 255, 255, 0.1) 1px,
      transparent 10px,
      transparent 20px
    );
  /* pointer-events: none; */
}
.pricing::before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: repeating-linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.1) 0px,
      rgba(255, 255, 255, 0.1) 1px,
      transparent 10px,
      transparent 20px
    ),
    repeating-linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.1) 0px,
      rgba(255, 255, 255, 0.1) 1px,
      transparent 10px,
      transparent 20px
    );
  /* z-index: 3; */
  /* Ensure the grid stays above the background but below the content
  /*
  pointer-events: none; Prevent it from interfering with the user's interaction */
}

.pricing .section-title {
  text-align: center;
  margin-bottom: 40px;
}
.pricing-section-h2 {
  margin-bottom: 20px;
}
.pricing-section-p {
  font-size: 20px;
}
.pricing-table {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
  /* background: repeating-linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.1) 0px,
      rgba(255, 255, 255, 0.1) 1px,
      transparent 10px,
      transparent 20px
    ),
    repeating-linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.1) 0px,
      rgba(255, 255, 255, 0.1) 1px,
      transparent 10px,
      transparent 20px
    ); */
  /* z-index: 3; */
  /* Ensure the grid stays above the background but below the content */
  /* pointer-events: none;  */
  /* Prevent it from interfering with the user's interaction */
}

.pricing-item {
  /* background-color: #222; */
  /* border: 1px solid white; */

  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
  /* background: linear-gradient(
    135deg,
    #333,
    #1a1a1a
  ); Dark metallic gradient */

  /* background: linear-gradient(-45deg, #333, #1a1a1a); */
  background: linear-gradient(-45deg, #222222, #0d0d0d);

  width: 300px;
  text-align: center;
  /* z-index: 5; */
}

.pricing-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Footer */
.footer {
  background-color: #111;
  background-color: #000000;

  color: white;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.footer-content p {
  margin: 5px 0;
  padding-top: 20px;
  text-align: left;
}

.footer-content a {
  color: #2596be; /* Neon blue accent for email link */
  text-decoration: none;
}

.social-links {
  margin-top: 15px;
  text-align: left;
}

.social-icon {
  margin: 0 10px;
  width: 30px;
  height: 30px;
}

.social-icon:hover {
  opacity: 0.7;
}

.google-map {
  margin-top: 20px;
  width: 400px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
  /* box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.9); /* creates inward depth */
  transition: transform 0.3s ease, box-shadow 0.3s ease; */
}

@media (max-width: 768px) {
  .upload-section {
    width: 80%;
  }
}

p {
  font-size: 18px;
}

h3 {
  font-size: 22px;
}

.pricing h2 {
  font-size: 2.5rem;
}

/* animations */

.hero h1 {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1.5s ease-out forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.navbar ul li a {
  position: relative;
}

.navbar ul li a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #2596be;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: bottom right;
}

.navbar ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* image inside */

/* Card container */
.card {
  position: relative;
  width: 100%; /* Makes the card take up 100% of its grid cell */
  height: 300px; /* Set a fixed height for cards */
  border-radius: 8px;
  overflow: hidden; /* Prevents the image from overflowing */
  background-image: url("DALL·E\ 2025-02-26\ 18.53.04\ -\ A\ high-quality\ 3D\ printing\ concept\ image.\ The\ image\ should\ showcase\ a\ modern\ 3D\ printer\ actively\ printing\ a\ complex\,\ detailed\ object\,\ such\ as\ a\ mechan.webp"); /* Replace with your image URL */
  background-size: cover; /* Scales the image to cover the card's area */
  background-position: center; /* Ensures the image stays centered */
}

/* title */
